# o9d-observability

./: Directory.Build.props  Observability.sln  README.md  TODO  build.cake  index.html  index.json  manifest.json  toc.html  xrefmap.yml
.github/workflows/: publish.yml
api/: O9d.Metrics.AspNet.AspNetMetricsObservabilityBuilderExtensions.html  O9d.Metrics.AspNet.AspNetMetricsOptions.html  O9d.Metrics.AspNet.AspNetObserver.html  O9d.Metrics.AspNet.HttpMetrics.html  O9d.Metrics.AspNet.IMetrics.html  O9d.Metrics.AspNet.MetricsHttpContextExtensions.html  O9d.Metrics.AspNet.ObserverMetricType.html  O9d.Metrics.AspNet.html  O9d.Metrics.IMetrics.html  O9d.Metrics.PrometheusMetrics.html  O9d.Metrics.html  O9d.Observability.DiagnosticObservabilityBuilderExtensions.html  O9d.Observability.Diagnostics.DiagnosticSourceInstrumentation.html  O9d.Observability.Diagnostics.html  O9d.Observability.ErrorType.html  O9d.Observability.ErrorTypeExtensions.html  O9d.Observability.IInstrumentation.html  O9d.Observability.IObservabilityBuilder.html  O9d.Observability.ObservabilityServiceCollectionExtensions.html  O9d.Observability.PropertyFetcher-1.html  O9d.Observability.SliException.html  O9d.Observability.html  toc.html
docs/: docfx.json  index.md
examples/: README.md  docker-compose.yml
examples/AspNetExample/: AspNetExample.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
examples/AspNetExample/Controllers/: DemoController.cs  WeatherForecastController.cs
examples/AspNetExample/Properties/: launchSettings.json
examples/docker-setup/grafana/: Dockerfile  o9d-aspnet.json
examples/docker-setup/grafana/dashboards/: aspnet-metrics.json  o9d-aspnet-model.json
examples/docker-setup/grafana/provisioning/dashboards/: all.yml
examples/docker-setup/grafana/provisioning/datasources/: all.yml
examples/docker-setup/prometheus/: Dockerfile  config.yml
examples/k6/: aspnet-example.js
src/: Directory.Build.props
src/AspNet/: AspNet.csproj  AssemblyInfo.cs  ObservabilityBuilder.cs  ObservabilityServiceCollectionExtensions.cs
src/AspNet/Hosting/: ObservabilityHost.cs
src/AspNet/Metrics/: AspNetMetricsObserver.cs  AspNetMetricsObserverabilityBuilderExtensions.cs  AspNetMetricsOptions.cs  HttpMetrics.cs  MetricsHttpContextExtensions.cs
src/Core/: AssemblyInfo.cs  Core.csproj  IInstrumentation.cs  IObservabilityBuilder.cs  IObservabilityHost.cs  ObservabilityServiceCollectionExtensions.cs
src/Core/Diagnostics/: DiagnosticObservabilityBuilderExtensions.cs
src/Core/Internal/: ObservabilityBuilder.cs  ObservabilityHost.cs
src/Metrics/: IMetrics.cs  Metrics.csproj  ObserverMetricType.cs  PrometheusMetrics.cs
src/Metrics.AspNet/: AspNetMetricsObserver.cs  AspNetMetricsObserverabilityBuilderExtensions.cs  AspNetMetricsOptions.cs  AspNetObserver.cs  AssemblyInfo.cs  HttpMetrics.cs  IMetrics.cs  Metrics.AspNet.csproj  MetricsHttpContextExtensions.cs  PrometheusMetrics.cs
src/Observability/: AssemblyInfo.cs  ErrorType.cs  ErrorTypeExtensions.cs  IInstrumentation.cs  Observability.csproj  PropertyFetcher.cs  SliException.cs
src/Observability.Hosting.AspNet/: AssemblyInfo.cs  Observability.Hosting.AspNet.csproj  ObservabilityBuilder.cs  ObservabilityHost.cs  ObservabilityServiceCollectionExtensions.cs
src/Observability/Diagnostics/: DiagnosticSourceInstrumentation.cs
test/AspNet.Tests/: AspNet.Tests.csproj  ObservabilityBuilderTests.cs  ObservabilityServiceCollectionExtensionsTests.cs
test/AspNet.Tests/Hosting/: ObservabilityHostTests.cs
test/Core.Tests/: Core.Tests.csproj  ObservabilityServiceCollectionExtensionsTests.cs  UnitTest1.cs
test/Core.Tests/Diagnostics/: DelegateObserver.cs  DiagnosticObservabilityBuilderExtensionsTests.cs  DiagnosticSourceInstrumentationTests.cs
test/Core.Tests/Internal/: ObservabilityBuilderTests.cs  ObservabilityHostTests.cs
test/Metrics.AspNet.Tests/: AspNetMetricsObserverTests.cs  AspNetObserverTests.cs  Metrics.AspNet.Tests.csproj  MetricsHttpContextExtensionsTests.cs  MockedMetric.cs  TestMetrics.cs
test/Metris.AspNet.Tests/: AspNetMetricsObserverTests.cs  Metris.AspNet.Tests.csproj
test/Observability.Hosting.AspNet.Tests/: Observability.Hosting.AspNet.Tests.csproj  ObservabilityBuilderTests.cs  ObservabilityHostTests.cs  ObservabilityServiceCollectionExtensionsTests.cs
test/Observability.Tests/: ErrorTypeExtensionsTests.cs  Observability.Tests.csproj  PropertyFetcherTests.cs
