<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="4.1.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Observability.Hosting.AspNet\Observability.Hosting.AspNet.csproj" />
    <ProjectReference Include="..\..\src\Metrics.AspNet\Metrics.AspNet.csproj" />
  </ItemGroup>

</Project>
