<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    <RootNamespace>O9d.Observability</RootNamespace>
    <AssemblyName>O9d.Observability</AssemblyName>
    <PackageId>O9d.Observability</PackageId>
    <Description>Opinionated observability extensions for .NET</Description>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MinVer" Version="2.4.0" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[3.0,6.0)"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="[3.0,6.0)"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\shared\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>