<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
      <RootNamespace>O9d.Observability.AspNet</RootNamespace>
      <AssemblyName>O9d.Observability.AspNet</AssemblyName>
      <PackageId>O9d.Observability.AspNet</PackageId>
      <Description>Opinionated observability extensions for ASP.NET</Description>
      <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="MinVer" Version="2.4.0" PrivateAssets="All" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="[3.0,6.0)" />
    </ItemGroup>
    <ItemGroup>
      <None Include="..\shared\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>
  </Project>